# dublinbus

./: DataProperties.txt  Generator.py  README.md  Sample.csv  SanityCheck.txt  query.sql
Queries/: CreateExpectedTimeFunction.sql  README.md  RouteShapes.txt  routeDistance.txt
server/: README.md  build.gradle  settings.gradle
server/src/main/java/dublinbus/: Application.java  BusDataChannel.java  BusGPS.java  BusGPSRealtimeService.java  BusGPSRepository.java  EnrichedRouteRepository.java  JsonToPointDeserializer.java  PointToJsonSerializer.java  RouteEstimatorService.java  RouteRepository.java
server/src/main/java/dublinbus/config/: RedisConfig.java  RepositoryConfig.java  SocketIOConfig.java
server/src/main/java/dublinbus/entities/: BusDelayed.java  BusGPS.java  LineToJsonSerializer.java  Route_materialized.java  Route_shapes.java  Routes_enriched.java
server/src/main/java/dublinbus/redis/: Receiver.java  RedisService.java
server/src/main/java/dublinbus/repositories/: BusGPSRepository.java  EnrichedRouteRepository.java  RouteRepository.java
server/src/main/java/serialization/: JsonToPointDeserializer.java  LineToJsonSerializer.java  PointToJsonSerializer.java
server/src/main/resources/dev/: application.properties
server/static/: index.html
server/tcp-server/: README.md  build.gradle
server/tcp-server/src/main/java/com/github/frankfarrell/dublinbus/tcpserver/: Application.java  Constants.java
server/tcp-server/src/main/java/com/github/frankfarrell/dublinbus/tcpserver/config/: ApplicationConfig.java
server/tcp-server/src/main/java/com/github/frankfarrell/dublinbus/tcpserver/model/: GpsPoint.java
server/tcp-server/src/main/java/com/github/frankfarrell/dublinbus/tcpserver/processors/: GpsProcessor.java
server/tcp-server/src/main/java/com/github/frankfarrell/dublinbus/tcpserver/routes/: TcpToRedis.java
